# MongoDB Atlas Connection String
DATABASE_URL=mongodb+srv://matfen305_db_user:VPVP5T1f0LPwM0ny@argentbankcluster.zi2eokr.mongodb.net/?appName=ArgentBankCluster

# JWT Secret Key (use a strong random string)
SECRET_KEY=change-this-to-a-super-secure-random-string-minimum-32-characters

# Port (Render provides this automatically)
PORT=3001

# Node Environment
NODE_ENV=production